/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f2f1; /* Light teal for consistency */
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Homepage Container */
.homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    background-color: #b2dfdb; /* Light teal background */
    color: #004d40; /* Dark teal text color */
}

/* Header Styles */
.homepage-header {
    text-align: center;
    padding: 50px 20px;
}

.homepage-header h1 {
    font-size: 3rem;
    color: #00796b; /* Darker teal for the heading */
    margin-bottom: 20px;
}

.homepage-header p {
    font-size: 1.5rem;
    color: #004d40; /* Dark teal */
}

/* Authentication Options */
.auth-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.auth-options .btn-main {
    background-color: #00796b; /* Teal button */
    color: #ffffff; /* White text */
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.auth-options .btn-main:hover {
    background-color: #004d40; /* Darker teal on hover */
}

/* Form Styles */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00796b; /* Consistent teal button */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004d40; /* Darker teal on hover */
}

/* Footer Styles */
.homepage-footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
}

.homepage-footer p {
    margin: 0;
    font-size: 1rem;
}

/* Dashboard Styles */
.dashboard-container {
    max-width: 800px;
    margin: 100px auto;
    padding: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-heading {
    color: #00796b; /* Dark teal for dashboard heading */
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.dashboard-item {
    background-color: #b2dfdb; /* Light teal for cards */
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-item h3 {
    color: #004d40; /* Dark teal */
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.dashboard-item p {
    color: #555;
    font-size: 1rem;
}

.dashboard-item a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #00796b; /* Teal link button */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dashboard-item a:hover {
    background-color: #004d40; /* Darker teal on hover */
}

.logout-btn {
    padding: 10px 20px;
    background-color: #d32f2f; /* Red for logout */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #b71c1c; /* Darker red on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .homepage-header h1 {
        font-size: 2rem;
    }

    .homepage-header p {
        font-size: 1.2rem;
    }

    .auth-options .btn-main {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .container {
        max-width: 300px;
    }

    .dashboard-container {
        max-width: 90%;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f9fb;
    color: #333;
    padding: 20px;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* User Section */
.user-section {
    margin-top: 20px;
}

.user-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.user-list-header h2 {
    font-size: 1.5rem;
    color: #4a90e2;
}

.logout-btn {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c0392b;
}

.add-user-btn {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.add-user-btn:hover {
    background-color: #2980b9;
}

/* User Table */
.user-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.user-table th, .user-table td {
    padding: 12px;
    border: 1px solid #ddd;
}

.user-table th {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
}

.user-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.user-table tr:hover {
    background-color: #f1f1f1;
}

/* Update and Delete Buttons */
.update-btn, .delete-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-btn {
    background-color: #f39c12;
    color: white;
}

.update-btn:hover {
    background-color: #e67e22;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background-color: #c0392b;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 0 0 10px 10px;
}

footer p {
    font-size: 0.9rem;
    color: #777;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    .user-list-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logout-btn {
        margin-top: 10px;
        width: 100%;
    }

    .add-user-btn {
        width: 100%;
    }

    .user-table th, .user-table td {
        padding: 8px;
    }
}
